<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BCPrint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.businesscentral.dynamics.com/v2.0/f968cbe4-b4a1-48ff-9920-5224b47e606a/MainDev/WS/CRONUS%20UK%20Ltd./</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SZABOLCS.GYORKE</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IX53rmqNUji8SkaQXzA0u7iJr7Kt5s1WPQBCcXPANRo=</Value>
    </Setting>
    <Setting Name="Instance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SZABOLCSG-PC</Value>
    </Setting>
  </Settings>
</SettingsFile>