<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BC_Print_Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiKey" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Instance" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthType" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Basic</Value>
    </Setting>
    <Setting Name="AuthUrl" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Scope" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.businesscentral.dynamics.com/.default</Value>
    </Setting>
    <Setting Name="RedirectURL" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://bclrs</Value>
    </Setting>
    <Setting Name="TimeIntervalSec" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PdfPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">FoxIt</Value>
    </Setting>
  </Settings>
</SettingsFile>